# DB_USER=ukmex2unsdzcu15u
# DB_PASSWORD=cPA7RIsY53e6Co0ZzD0Q
# DB_HOST= bvzlpklndmvt6imexmcc-mysql.services.clever-cloud.com
# DB_PORT= 3306
# DB_NAME=bvzlpklndmvt6imexmcc 

DB_USER=root
DB_PASSWORD=hocmysql1234
DB_HOST= localhost
DB_PORT= 3306
DB_NAME=kiosk_health 